I"Á!<h2 id="bbbot">BBBot</h2>
<p>O intuito desse projeto √© praticar intera√ß√µes aut√¥nomas com aplica√ß√µes da web. N√£o esperamos <em>quebrar</em> a p√°gina de vota√ß√£o do <a href="https://gshow.globo.com/realities/bbb/"><em>GShow</em></a>, beneficiar ou prejudicar nenhum dos participantes.
Queremos automatizar a vota√ß√£o no BBB. No passado isso era poss√≠vel usando Selenium (ferramenta para automa√ß√£o de fun√ß√µes do navegador), este ano o site do <em>GShow</em> exige imediatamente um hcaptcha se detectar o Selenium. A solu√ß√£o ent√£o foi um rob√¥ que encontrasse imagens na tela e clicasse, em outras palavras, um simulador do clique humano, s√≥ que sem precisarmos operar o mouse. A solu√ß√£o n√£o trabalha em segundo plano, mas ajuda entender o b√°sico de captura e automa√ß√£o do mouse. Toda a aplica√ß√£o pode ser encontrada no <a href="https://github.com/m-rauh/bbbot-2021">reposit√≥rio</a>.</p>

<div class="divider"></div>

<h2 id="o-projeto">O projeto</h2>

<p>Para essa aplica√ß√£o utilizamos duas bibliotecas principais:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install pyautogui
pip install pillow
</code></pre></div></div>

<p>Como dito anteriormente, o programa trabalha em primeiro plano. Com a tela do site j√° aberta, a estrutura b√°sica do programa √©:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pyautogui</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">brother</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'img/brother.png'</span><span class="p">)</span>
<span class="n">captcha</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'img/capt.png'</span><span class="p">)</span>
<span class="n">votar_nov</span> <span class="o">=</span>  <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'img/vot_again.png'</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
	
	<span class="c1">#Localiza brother na tela, move o mouse at√© a posi√ß√£o e clica
</span>	<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">locateCenterOnScreen</span><span class="p">(</span><span class="n">brother</span><span class="p">)</span>	
	<span class="n">pyautogui</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
	<span class="n">pyautogui</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
	
	<span class="c1">#Localiza "Sou Humano" na tela, move o mouse at√© a posi√ß√£o e clica
</span>	<span class="n">w</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">locateCenterOnScreen</span><span class="p">(</span><span class="n">brother</span><span class="p">)</span>	
	<span class="n">pyautogui</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
	<span class="n">pyautogui</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
	
	<span class="c1">#Localiza "Votar Novamente" na tela, move o mouse at√© a posi√ß√£o e clica
</span>	<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">locateCenterOnScreen</span><span class="p">(</span><span class="n">brother</span><span class="p">)</span>	
	<span class="n">pyautogui</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
	<span class="n">pyautogui</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
</code></pre></div></div>

<p>Se rodarmos o programa acima, ele sempre clicar√° no mesmo ponto da tela, que despertar√° o captcha do site. Queremos evitar isso. 
Al√©m do mais, a aplica√ß√£o tenta localizar a pr√≥xima imagem no instante seguinte que clica na tela. O site pode demorar um pouco para carregar, ent√£o nosso programa vai travar.
Para contornar essas quest√µes, vamos trazer duas outras bibliotecas. Tamb√©m vamos configurar o nosso movimento do mouse pra que ele fique mais aleat√≥rio e pare√ßa mais humano.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">uniform</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">mouse_func</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyautogui</span><span class="p">.</span><span class="n">easeOutBack</span><span class="p">,</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">easeInOutQuad</span><span class="p">,</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">easeOutQuad</span><span class="p">,</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">easeInBounce</span><span class="p">,</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">easeInElastic</span><span class="p">]</span>
</code></pre></div></div>

<p>Assim podemos reescrever cada uma das intera√ß√µes:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">sleep</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># aguarda 1s pra tela aparecer
</span>    
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="p">.</span><span class="n">locateCenterOnScreen</span><span class="p">(</span><span class="n">brother</span><span class="p">)</span> <span class="c1"># localiza imagem
</span>    
    <span class="n">pyautogui</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="n">w</span><span class="o">+</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">150</span><span class="p">),</span> <span class="n">z</span><span class="o">+</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="n">choice</span><span class="p">(</span><span class="n">mouse_func</span><span class="p">))</span> <span class="c1"># move para uma posi√ß√£o aleat√≥ria entorno do x,y. O movimento dura de 0.5s √† 2s e segue as configura√ß√µes definidas
</span>    
    <span class="n">pyautogui</span><span class="p">.</span><span class="n">click</span><span class="p">()</span> <span class="c1">#clica
</span></code></pre></div></div>
<p>Dessa forma nosso programa j√° consegue ser utlizado</p>

<div class="divider"></div>

<h2 id="notas-e-melhorias">Notas e Melhorias</h2>

<p>O projeto, como dito anteriormente, √© simples e criado para praticar o uso mais b√°sico da automa√ß√£o da interface com usu√°rio.
O potencial da aplica√ß√£o √© pequeno, se pensarmos em votos por minuto. Poder√≠amos fazer algumas melhorias pra que ele responda com mais velocidade, ainda assim, por ser um processo em primeiro plano com captura de tela, o potencial m√°ximo do programa √© limitado.
Obrigado, <a href="https://github.com/Rilufi">Yuri</a>, que deu o ponta p√© pra criar essa aplica√ß√£o e tamb√©m j√° fez as outras implementa√ß√µes no BBB nos anos anteriores.</p>
:ET